services:
  scool_dev:
    build: ../
    image: scool_dev
    environment:
      SCOOL_ENV: dev
      WEB_CONCURRENCY: 2
    env_file:
      - ../.env.dev
    networks:
      - scool_net_dev
    extra_hosts:
      - "canvas.docker:10.20.200.165"
    ports:
      - "8002:8000"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"
    restart: always


networks:
  scool_net_dev:
