version: "3.8"

services:

  scale_api_dev:
    build: ../
    image: scale_api_dev
    environment:
      SCALE_ENV: dev
    env_file:
      - ../.env.dev
    networks:
      - scale_net_dev
    extra_hosts:
      - "canvas.docker:10.20.200.165"
    ports:
      - "8002:8000"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"
    restart: always


networks:
  scale_net_dev:
