version: "3.8"

services:

  scale_api_sandbox:
    build: ../
    image: scale_api_sandbox
    environment:
      SCALE_ENV: sandbox
    env_file:
      - ../.env.sandbox
    networks:
      - scale_net_sandbox
    extra_hosts:
      - "canvas.docker:10.20.200.165"
    ports:
      - "8001:8000"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
        max-file: "10"
    restart: always


networks:
  scale_net_sandbox:
